# Sistema-de-Judocas

./: .classpath  pom.xml
.github/workflows/: maven.yml
src/test/java/org/fpij/jitakyoei/: AlunoCadastrarViewTest.java
src/test/java/org/fpij/jitakyoei/business/: AlunoBOTest.java  EntidadeBOTest.java
src/test/java/org/fpij/jitakyoei/facade/: AppFacadeTest.java
src/test/java/org/fpij/jitakyoei/model/: ModelIntegrationTests.java
src/test/java/org/fpij/jitakyoei/model/dao/: AlunoDaoTest.java  EntidadeDaoTest.java  ProfessorDaoTest.java
src/test/java/org/fpij/jitakyoei/util/: CorFaixaTest.java  DatabaseManagerTest.java
src/test/java/org/fpij/jitakyoei/view/: AlunoCadastrarViewTest.java
