<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sistemajudocas</groupId>
    <artifactId>sistema-de-judocas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-annotation-jdk14</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/genesis-annotation-jdk14-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-annotation-jdk5</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/genesis-annotation-jdk5-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-aspect</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/genesis-aspect-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-client</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/genesis-client-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-server</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/genesis-server-3.2.jar</systemPath>
        </dependency>

      
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons/commons-beanutils-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons/commons-digester-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons/commons-logging-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons/commons-validator-1.3.1.jar</systemPath>
        </dependency>

       
        <dependency>
            <groupId>db4o</groupId>
            <artifactId>db4o</artifactId>
            <version>7.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/db4o-7.4.106.13438-java5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>tablelayout</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TableLayout.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcalendar</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jcalendar-1.3.3.jar</systemPath>
        </dependency>

    
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
      
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
