<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JitaKyoei</groupId>
  <artifactId>JitaKyoei</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>icones/icon_16x16</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>icones/icon_32x32</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
          	<manifest>
          		<mainClass>org.fpij.jitakyoei.util.Main</mainClass>
          	</manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.jgoodies.forms.layout</groupId>
      <artifactId>jgoodies</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>E:/Documentos (E)/Arquivos Importantes (E)/FEI_2024/testeDeSoftware/Sistema-de-Judocas/lib/forms.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.java.dev.genesis.annotation</groupId>
      <artifactId>genesis-annotation</artifactId>
      <version>3.2</version>
      <scope>system</scope>
      <systemPath>E:/Documentos (E)/Arquivos Importantes (E)/FEI_2024/testeDeSoftware/Sistema-de-Judocas/lib/genesis/dist/genesis-annotation-jdk5-3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.java.dev.genesis.ui.swing</groupId>
      <artifactId>genesis-annotation</artifactId>
      <version>3.2</version>
      <scope>system</scope>
      <systemPath>E:/Documentos (E)/Arquivos Importantes (E)/FEI_2024/testeDeSoftware/Sistema-de-Judocas/lib/genesis/dist/genesis-client-swing-3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.java.dev.genesis.ui.binding.AbstractBinder</groupId>
      <artifactId>genesis-annotation</artifactId>
      <version>3.2</version>
      <scope>system</scope>
      <systemPath>E:/Documentos (E)/Arquivos Importantes (E)/FEI_2024/testeDeSoftware/Sistema-de-Judocas/lib/genesis/dist/genesis-client-3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.toedter.calendarn</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.3.3</version>
      <scope>system</scope>
      <systemPath>E:/Documentos (E)/Arquivos Importantes (E)/FEI_2024/testeDeSoftware/Sistema-de-Judocas/lib/jcalendar-1.3.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.db4o</groupId>
      <artifactId>db4o</artifactId>
      <version>7.4.106.13438</version>
      <scope>system</scope>
      <systemPath>E:/Documentos (E)/Arquivos Importantes (E)/FEI_2024/testeDeSoftware/Sistema-de-Judocas/lib/db4o-7.4.106.13438-java5.jar</systemPath>
    </dependency>
  </dependencies>
</project>
